{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 SFProText-Regular;\f5\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red155\green35\blue147;
\red15\green104\blue160;\red57\green0\blue160;\red108\green54\blue169;\red196\green26\blue22;\red50\green109\blue116;
\red28\green70\blue74;\red93\green108\blue121;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;
\red24\green24\blue23;\red46\green45\blue42;\red245\green246\blue249;\red0\green0\blue0;\red63\green70\blue80;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c36526\c42188\c47515;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c12549\c12157\c11765;\cssrgb\c23529\c23137\c21569;\cssrgb\c96863\c97255\c98039;\csgenericrgb\c0\c0\c0;\cssrgb\c31373\c34510\c38824;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Neden baz\uc0\u305  yerlerde bu sekilde , yaptinda baz\u305  yerlerde  get set yapt\u305 n dedi ,    kullanmadigin kodlar var dedi.\
\pard\tx939\pardeftab939\pardirnatural\partightenfactor0

\f1\fs38 \cf2 \cb3     
\f2\b \cf4 func
\f1\b0 \cf2  \cf5 setProductName\cf2 (name: \cf6 String\cf2 ) \{\
        \
        
\f2\b \cf4 if
\f1\b0 \cf2  name \cf7 !=\cf2  \cf8 ""\cf2  \{\
            \cf9 productName\cf2 .\cf7 text\cf2  = name\
        \}\
    \}
\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx939\pardeftab939\pardirnatural\partightenfactor0

\f1\fs38 \cf2 \cb3   
\f2\b \cf4 var
\f1\b0 \cf2  \cf5 cellSize\cf2  : \cf6 CGSize\cf2  \{\
        
\f2\b \cf4 get
\f1\b0 \cf2  \{\
            
\f2\b \cf4 return
\f1\b0 \cf2  \cf9 _cellSize\cf2 \
        \}\
        
\f2\b \cf4 set
\f1\b0 \cf2  
\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Asagidakini kullanma  dedi bunun yerine bir fonksiyon yaz , 
\f1\fs38 \cf9 \cb3 product da bunu kullan dedi .
\f0\fs24 \cf0 \cb1 \
\
\
\pard\tx939\pardeftab939\pardirnatural\partightenfactor0

\f1\fs38 \cf2 \cb3   
\f2\b \cf4 override
\f1\b0 \cf2  
\f2\b \cf4 func
\f1\b0 \cf2  \cf5 layoutSubviews\cf2 () \{\
        
\f2\b \cf4 super
\f1\b0 \cf2 .\cf7 layoutSubviews\cf2 ()\
        \
        
\f2\b \cf4 if
\f1\b0 \cf2  
\f2\b \cf4 let
\f1\b0 \cf2  detail = \cf9 product\cf2  \{\
            
\f2\b \cf4 self
\f1\b0 \cf2 .\cf9 productName\cf2 .\cf7 text\cf2  = detail.\cf9 name\cf2 \
            
\f2\b \cf4 self
\f1\b0 \cf2 .\cf9 productCost\cf2 .\cf7 text\cf2  = detail.\cf9 cost\cf2 ?.\cf9 toTwoDigitFloatString\cf2 (currencySymbol: \cf8 "\'a3"\cf2 ) ?? \cf8 ""\cf2 \
            
\f2\b \cf4 self
\f1\b0 \cf2 .\cf9 productId\cf2 .\cf7 text\cf2  =   \cf8 "Product  no: \cf2 \\(detail.\cf9 prodid\cf2 )\cf8 "\cf2 \
        \}\
    \}
\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx939\pardeftab939\pardirnatural\partightenfactor0
\cf0 Asagidaki gibi bunu kullan :\
\
\

\f1\fs38 \cf2 \cb3     
\f2\b \cf4 var
\f1\b0 \cf2  \cf5 product\cf2  : \cf10 Product\cf2 ? \{\
        \
        
\f2\b \cf4 didSet
\f1\b0 \cf2  \{\
            \
            
\f2\b \cf4 if
\f1\b0 \cf2  
\f2\b \cf4 let
\f1\b0 \cf2  detail = \cf9 product\cf2  \{\
                
\f2\b \cf4 self
\f1\b0 \cf2 .\cf9 productName\cf2 .\cf7 text\cf2  = detail.\cf9 name\cf2 \
                
\f2\b \cf4 self
\f1\b0 \cf2 .\cf9 productCost\cf2 .\cf7 text\cf2  = detail.\cf9 cost\cf2 ?.\cf9 toTwoDigitFloatString\cf2 (currencySymbol: \cf8 "\'a3"\cf2 ) ?? \cf8 ""\cf2 \
                
\f2\b \cf4 self
\f1\b0 \cf2 .\cf9 productId\cf2 .\cf7 text\cf2  =   \cf8 "Product  no: \cf2 \\(detail.\cf9 prodid\cf2 )\cf8 "\cf2 \
            \}\
            \
        \}\
    \}
\f0\fs24 \cf0 \cb1 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
Yap\uc0\u305 lan degisiklikler , Ogrenilenler .\
\
- projeyi mvvm e nasil \'e7evirirsin dusun biraz.\
\
- SDWebImage upgrade edildi , boylece Hizli scroll crash sorunu bozuldu , bir de asagidaki kod eklendi.\
\pard\tx939\pardeftab939\pardirnatural\partightenfactor0

\f1\fs38 \cf2 \cb3         
\f2\b \cf4 super
\f1\b0 \cf2 .\cf7 prepareForReuse\cf2 ()\
        \
        \cf11 //reset all\cf2 \
        
\f2\b \cf4 self
\f1\b0 \cf2 .\cf9 productMainImage\cf2 .\cf9 sd_cancelCurrentImageLoad\cf2 ()\
\
\
- Delegateler weak yap\uc0\u305 ld\u305  .protocollere class eklendi.
\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx469\pardeftab469\pardirnatural\partightenfactor0
\cf0 \
reloadData gibi UI update islemleri  e\uc0\u287 er bir closureda yapacaksan asagidaki gibi yap.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
Weak :\
\
\
\
\
- \uc0\u351 irketin ilanlar\u305 na bak : {\field{\*\fldinst{HYPERLINK "https://www.glassdoor.com/Jobs/NN4M-Jobs-E1083016.htm"}}{\fldrslt 
\f3 \cf12 \expnd0\expndtw0\kerning0
\ul \ulc12 https://www.glassdoor.com/Jobs/NN4M-Jobs-E1083016.htm}}
\f3 \cf12 \expnd0\expndtw0\kerning0
\ul \ulc12 .  , 40.000 sterlin isteyebilirsin.
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf13 \cb14 \expnd0\expndtw0\kerning0
\
\
Hi Huseyin,\cf15 \
\cf13 \'a0\cf15 \
\cf13 Thank you for your time last week, with your task and interview.\cf15 \
\cf13 \'a0\cf15 \
\cf13 We are hoping you will be available for a second task interview on Tuesday 19
\fs24\fsmilli12222 \super th
\fs29\fsmilli14667 \nosupersub \'a0between 3-4pm with myself and Chris Milne our Head of Architecture. Please let me know if that time will work for you.\cf15 \
\cf13 The interview will have a similar format to last time, questions/answers from both sides regarding your task and what you learned from the last interview and any improvements you would make to the task.\
\
\
What do you know about the company ? And the culture \
\
\
Soracagim sorular ?\
\
When a new customer comes , how is the process , all things is done in-house ? From design to implementation , Server side  ? You own the project and support all time ?\
Do you have business analyst ? Testers ? \
You use agile , is not it ?\
Do you provide plural sight / Udemt accounts?\
You use Jenkins for CI / CD is not it ? For project management ?Which tool You use , and how it is planned ?\
How many people in your IOS team ?\
\
\
\
\uc0\u350 irket hakk\u305 nda bildigin seyleri s\'f6yle , swift objective - c yaz\u305 yorum.\
Do you work agile ? What is your company culture ?\
\cf15 \
\
\
-Genel sorular\
-Ingilizce yi nas\uc0\u305 l \'f6\u287 rendin . High school Top  , one year preparation , LSE one motth ,ING and Huwei\
-Vize mi soracaklar ,\
-Reading olay\uc0\u305 n\u305  soracaklar ,Edinburg a tasincagim falan diycem\
-Domain architect olarak ne yap\uc0\u305 yordun ING de ,\
\
\
- \uc0\u351 irket hakk\u305 nda \'f6\u287 rendiklerim\
-jenkins kullan\uc0\u305 yor CI/CD icin  -  biz ING de TFS kullan\u305 yorduk\
-agile ile calisiyor\
-native yaz\uc0\u305 yor , javacilar ayr\u305  .\
-2 weeks sprint\
-how many people works ?\
\
\
\cf13 your task and what you learned from the last interview \
-son eklettiklerini nas\uc0\u305 l daha generic yapard\u305 n ?\
-kendin extra denemek icin yaptikllarina bir bak.\
-kendi kendine neler \'f6\uc0\u287 rendin , David den neler \'f6\u287 rendin.\
-Ek istekleri g\'fczel yap. Sort ve EUR yu d\'fczelt.\
- bir tane force unwrap var onu d\'fczelt.\
- public yapmam\
- weak yap delegate\
- crash olmasi\
- Enum Array.\
-Architectural point, Enum array i falan.\
- 
\f1\fs38 \cf9 \cb3 \kerning1\expnd0\expndtw0 collectionView\cf2 .\cf7 reloadData\cf2 (). - bunu 
\f4\fs32 \cf16 \cb17 \expnd0\expndtw0\kerning0
dispatchqueue.main\'a0icine koyabilirsin , UI update yaptigin her seyi dispatchqueue.main\'a0 icine koy . dispatchqueue.main  weak self icinde olmal\uc0\u305  UI ( {\field{\*\fldinst{HYPERLINK "https://www.hackingwithswift.com/read/9/4/back-to-the-main-thread-dispatchqueuemain"}}{\fldrslt 
\f3\fs24 \cf12 \cb1 \ul https://www.hackingwithswift.com/read/9/4/back-to-the-main-thread-dispatchqueuemain}}
\f3\fs24 \cf12 \cb1 \ul . Burada anlat\uc0\u305 yor
\f4\fs32 \cf16 \cb17 \ulnone ) ve \'a0dispatchqueue.global ara\uc0\u351 t\u305 r. 
\f0\fs29\fsmilli14667 \cf15 \cb14 \
\
\
\cf13 -improvements you would make to the task.\
Crash olmas\uc0\u305  .\
MVVM\
\pard\pardeftab720\partightenfactor0

\f5\b\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 Unit Tests\

\f0\b0 Certificate pinning\
\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri380\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}-	Offline mode (use any existent images from a previous run, if no network available)\
{\listtext	\uc0\u8226 	}-	Caching (cache response data to avoid hitting the network every time)\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}Alamofire kullanmasayd\uc0\u305 m: \
{\listtext	\uc0\u8226 	}SDW web image kullanmasayd\uc0\u305 n .\
{\listtext	\uc0\u8226 	}Cash arastir. Kendin nas\uc0\u305 l yapard\u305 n ? \
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}\
\pard\tx566\pardeftab720\ri380\sl276\slmult1\partightenfactor0
\cf0 \
\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri380\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Hata\
{\listtext	\uc0\u8226 	}\
\pard\tx939\pardeftab939\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\b\fs38 \cf18 \cb3 {\listtext	\uc0\u8226 	}2021-01-15 21:14:44.017196+0300 Ecomerce[4549:148860] *** SDWebImageDownloaderOperation 0x7fbee9f48ea0 went isFinished=YES without being started by the queue it is in\
{\listtext	\uc0\u8226 	}GBP\
{\listtext	\uc0\u8226 	}2021-01-15 21:14:44.032814+0300 Ecomerce[4549:148999] Task <A5A7A8EA-2BE8-4E71-90E0-E8C563B21F44>.<192> HTTP load failed, 0/0 bytes (error code: -1005 [1:57])\
{\listtext	\uc0\u8226 	}2021-01-15 21:14:44.034268+0300 Ecomerce[4549:149004] Task <05E8369A-9F72-4CCB-A8E3-1D73A3431AA8>.<191> HTTP load failed, 0/0 bytes (error code: -1005 [1:57])\
{\listtext	\uc0\u8226 	}2021-01-15 21:14:44.047748+0300 Ecomerce[4549:148860] *** SDWebImageDownloaderOperation 0x7fbeec04a6d0 went isFinished=YES without being started by the queue it is in\
\pard\tx566\tx939\pardeftab939\pardirnatural\partightenfactor0

\f0\b0\fs22 \cf0 \cb1 \
\
Ozet : \
\pard\pardeftab720\partightenfactor0
\cf0 Certificate pinning\
\
\
\
\
\
Is liana\
\
\pard\pardeftab720\sl420\sa320\partightenfactor0

\fs30 \cf19 \cb14 \expnd0\expndtw0\kerning0
iOS Software Developers - Key technologies - iPhone - Obj C or Swift\cb1 \
\cb14 We are looking for an experienced iOS developer who possesses a passion for pushing mobile technologies to the limits and will work with our team of talented engineers to design and build the next generation of our mobile applications. Skills & Requirements Essential skills for this role are at least 2 years experience in a iOS development role working with Obj C and/or Swift. As our applications talk mostly to our middlewear solutions an understanding of API\'92s and interfacing with them from iOS is essential. However most important for this role, is tenacity, initiative, a passion for learning, great communication and the drive to succeed. We are looking for team players that want to improve their own skills but also help newer developers reach their potential. We have a robust peer review and code management process along with full-integrated CI process. Experience with build tools like Jenkins, Gradle and Gitlab would be an advantage.\cb1 \
\cb14 We own all our projects from start to finish and work with our customers on a long-term basis managing their applications. This provides developers with the ability to take real ownership of projects and also work to continuously improve them. You will work directly with our in-house design teams, back-end developers and project managers to create applications that are used by millions of people every month. With well over 15 millions downloads of our applications your work will be seen by many millions of people. Responsibilities * Design and build advanced applications for the iOS platform * Collaborate with cross-functional teams to define, design, and ship new features * Work on bug fixing and improving application performance. * Continuously discover, evaluate, and implement new technologies to maximise development efficiency.\cb1 \
\cb14 About NN4M LTD\cb1 \
\cb14 NN4M is the largest provider of transactional retail apps and mobile solutions in the UK. We work with some of the largest and most successful brands in the UK including Selfridges, River Island, Wetherspoons and Nespresso transforming the way people shop one app at a time. Our in-house team combines world-class development, design, usability and engineering talent to create, manage and optimise award-winning transactional mobile applications for iOS, Android, and in-store kiosks. Alongside these products, we also offer a highly advanced push messaging platform, commerce-focused analytics and an intuitive content management system (CMS). Unlike other app developers, NN4M is 100% retail focused. We have developed more than 60 apps for a wide variety of Retail Brands, every 9 seconds an NN4M is downloaded and 1 in 4 iPhones have an NN4M app installed. Many of our apps have won multiple sought-after awards and continually receive near 5-star ratings.\cb1 \
\cb14 If this sounds like somewhere you would like to work, we would love to hear from you.\cb1 \
\cb14 Contact us now with your CV.\cb1 \
\cb14 \'b7 STRICTLY NO AGENCIES\cb1 \
\cb14 \'b7 MUST BE CURRENTLY ELIGIBLE TO WORK IN THE UK\cb1 \
\cb14 \'b7 REMOTE WORKING POSSIBLE IN THE UK ONLY\cb1 \
\cb14 Job Type: Permanent\cb1 \
\cb14 Benefits:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri200\sl420\sa100\partightenfactor0
\ls3\ilvl0\cf19 \cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Casual Dress\cb1 \
\ls3\ilvl0\cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Company Events\cb1 \
\ls3\ilvl0\cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Company Pension\cb1 \
\pard\pardeftab720\sl420\sa320\partightenfactor0
\cf19 \cb14 Schedule:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri200\sl420\sa100\partightenfactor0
\ls4\ilvl0\cf19 \cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Monday to Friday\cb1 \
\pard\pardeftab720\sl420\sa320\partightenfactor0
\cf19 \cb14 Experience:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri200\sl420\sa100\partightenfactor0
\ls5\ilvl0\cf19 \cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
iOS: 1 year (Preferred)\cb1 \
\pard\pardeftab720\sl420\sa320\partightenfactor0
\cf19 \cb14 Work remotely:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri200\sl420\sa100\partightenfactor0
\ls6\ilvl0\cf19 \cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Temporarily due to COVID-19\cb1 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri200\sl420\sa100\partightenfactor0
\ls7\ilvl0\cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
YouTube  , soft skills interview questions\
\
\
How did you find the task ?\
\
\
What is your plan if we make an job offer ? \
\
\
How is your one day at ING ? \
\pard\tx566\pardeftab720\ri380\sl276\slmult1\partightenfactor0
\cf0 \
\
Your French ? \
I was an Erasmus student in  school or they call Ecol , EPITA it was very good tech school \
\
\
Why do you want to work in Uk ? \
\
Why you want to continue as mobile developer ?\
\
My first mobile application was 11 years ago, When I was my final year of university , there was a mobile application competition  by mobile operator, carrier. I and my team developed a Value added Service Application with c++ and java . You send photo of your hand via MMS and get a Result that analyze your hand, lines in hand , love line, lif  ,  it was a palmistry application , reading your hand and palm . I developed it via OpenCV artificial intelligence\
 and machine learning library . I proccesed your hand via image proccesing algorithms. Me and my team was the winner. The company gave us scholarship  for LSE summer school . For 1 month I took lessons at LSE for all free. Then  8 years ago , I worked as an objective-C developer for one year, I had 3 application on App Store at that time. Objective - c was similar to c++ so I had learned it easily. At ING, I also I implemented some small project,  A c++ application that needs to be restarted , start and stop   I developed an interface for team that start and stop these c++ binary , I also worked for bank\'92 IOS application , I provided backend SWIFT money transfer and worked closely with team members to adapt these backend.\
\
\
You are experienced developer in c# , why you did not continue  as backend developer ? \
\
\
\
How do you learned swift ? How do you find it ?\
\
\
What is your visa status ? \
I have a dependent - family visa , it is called BRP card . She setting up a company , she is developer also, Flutter developer , she has customers in Turkey, she is a contractor  .  and she will continue to work for her customer remotely and She will also try to find English customers.   It is valid until end of June , but it will be renewed as we will pay taxes.\
\
\
\
\
I used factory design pattern here , readablity , maintainability , clearity .
\fs22 \
\
 \
}