<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rJJ-ue-z4v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OG5-Rj-vuU">
            <objects>
                <viewController id="z2e-kr-Aws" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBo-bx-zFj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp9-Q4-3yZ">
                                <rect key="frame" x="99" y="401" width="209" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="GoToProducts"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="coe-2H-veB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7aR-03-Fgr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qcc-UZ-QCI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chf-od-41D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="75.669642857142847"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Ecomerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p4s-hG-Fm0">
                                <rect key="frame" x="0.0" y="161" width="414" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AVl-Cz-lX5">
                                    <size key="itemSize" width="180" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="2Il-G2-Osr" customClass="ProductViewCell" customModule="Ecomerce" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="180" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G5G-MU-vHM">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AsI-gs-Nwq">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="320"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9d-yA-pJg">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="221"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyN-fT-Tce">
                                                            <rect key="frame" x="0.0" y="221" width="180" height="99"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwm-QC-Km0">
                                                                    <rect key="frame" x="0.0" y="7" width="180" height="36"/>
                                                                    <string key="text">Label
vvvvvvvv</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7d-vp-Dnf">
                                                                    <rect key="frame" x="0.0" y="53" width="180" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bwm-QC-Km0" firstAttribute="top" secondItem="VyN-fT-Tce" secondAttribute="top" constant="7" id="3WN-UQ-adu"/>
                                                                <constraint firstItem="bwm-QC-Km0" firstAttribute="leading" secondItem="VyN-fT-Tce" secondAttribute="leading" id="5GS-eS-Qnn"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="91" id="IXr-TQ-lUG"/>
                                                                <constraint firstItem="p7d-vp-Dnf" firstAttribute="leading" secondItem="VyN-fT-Tce" secondAttribute="leading" id="WFB-0B-yrH"/>
                                                                <constraint firstAttribute="trailing" secondItem="p7d-vp-Dnf" secondAttribute="trailing" id="dRz-ec-1qV"/>
                                                                <constraint firstItem="p7d-vp-Dnf" firstAttribute="top" secondItem="bwm-QC-Km0" secondAttribute="bottom" constant="10" id="kEC-Gi-izg"/>
                                                                <constraint firstAttribute="trailing" secondItem="bwm-QC-Km0" secondAttribute="trailing" id="pzk-zc-Xax"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AsI-gs-Nwq" firstAttribute="top" secondItem="G5G-MU-vHM" secondAttribute="top" id="6cQ-fs-qNT"/>
                                                <constraint firstAttribute="bottom" secondItem="AsI-gs-Nwq" secondAttribute="bottom" id="HXv-Dh-J88"/>
                                                <constraint firstAttribute="trailing" secondItem="AsI-gs-Nwq" secondAttribute="trailing" id="P7V-mn-xq0"/>
                                                <constraint firstItem="AsI-gs-Nwq" firstAttribute="leading" secondItem="G5G-MU-vHM" secondAttribute="leading" id="Zb5-vt-20H"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="productCost" destination="p7d-vp-Dnf" id="ct5-HF-M2Y"/>
                                            <outlet property="productMainImage" destination="p9d-yA-pJg" id="4fh-Z9-wu9"/>
                                            <outlet property="productName" destination="bwm-QC-Km0" id="Ivn-gG-7AO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Arrivals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5M-OJ-W2S">
                                <rect key="frame" x="17" y="102" width="393" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C5M-OJ-W2S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="38J-fk-4Z4"/>
                            <constraint firstItem="C5M-OJ-W2S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="7CM-3a-F1m"/>
                            <constraint firstItem="p4s-hG-Fm0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8FL-r8-RkZ"/>
                            <constraint firstItem="p4s-hG-Fm0" firstAttribute="top" secondItem="C5M-OJ-W2S" secondAttribute="bottom" constant="16" id="Du8-EK-oWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p4s-hG-Fm0" secondAttribute="bottom" id="Ek4-sR-xQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C5M-OJ-W2S" secondAttribute="trailing" constant="4" id="IYy-EE-f6d"/>
                            <constraint firstItem="p4s-hG-Fm0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VSV-KU-dLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A2u-wu-ltl">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="ujj-tB-W5N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="p4s-hG-Fm0" id="Y1V-6T-yxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RzN-wc-9uN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJJ-ue-z4v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lws-ne-vtl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z2e-kr-Aws" kind="relationship" relationship="rootViewController" id="oWV-dw-PtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4I-xe-HFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852.17391304347836" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
