<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rJJ-ue-z4v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OG5-Rj-vuU">
            <objects>
                <viewController id="z2e-kr-Aws" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBo-bx-zFj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp9-Q4-3yZ">
                                <rect key="frame" x="102.5" y="421" width="209" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="GoToProducts"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="coe-2H-veB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7aR-03-Fgr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yp9-Q4-3yZ" firstAttribute="centerY" secondItem="sBo-bx-zFj" secondAttribute="centerY" id="S8c-Rn-3IW"/>
                            <constraint firstItem="yp9-Q4-3yZ" firstAttribute="centerX" secondItem="sBo-bx-zFj" secondAttribute="centerX" id="Tju-Mo-LDA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qcc-UZ-QCI">
                        <barButtonItem key="backBarButtonItem" title=" " id="s8C-ed-vOs"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chf-od-41D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="75.669642857142847"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Ecomerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p4s-hG-Fm0">
                                <rect key="frame" x="0.0" y="161" width="414" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="10" id="AVl-Cz-lX5">
                                    <size key="itemSize" width="180" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="2Il-G2-Osr" customClass="ProductViewCell" customModule="Ecomerce" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="180" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G5G-MU-vHM">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AsI-gs-Nwq">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="320"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9d-yA-pJg">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="229"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyN-fT-Tce">
                                                            <rect key="frame" x="0.0" y="229" width="180" height="91"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwm-QC-Km0">
                                                                    <rect key="frame" x="0.0" y="7" width="180" height="36"/>
                                                                    <string key="text">Label
vvvvvvvv</string>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7d-vp-Dnf">
                                                                    <rect key="frame" x="0.0" y="56.5" width="180" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bwm-QC-Km0" firstAttribute="top" secondItem="VyN-fT-Tce" secondAttribute="top" constant="7" id="3WN-UQ-adu"/>
                                                                <constraint firstAttribute="bottom" secondItem="p7d-vp-Dnf" secondAttribute="bottom" constant="15" id="59T-M2-9wm"/>
                                                                <constraint firstItem="bwm-QC-Km0" firstAttribute="leading" secondItem="VyN-fT-Tce" secondAttribute="leading" id="5GS-eS-Qnn"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="91" id="IXr-TQ-lUG"/>
                                                                <constraint firstItem="p7d-vp-Dnf" firstAttribute="leading" secondItem="VyN-fT-Tce" secondAttribute="leading" id="WFB-0B-yrH"/>
                                                                <constraint firstAttribute="trailing" secondItem="p7d-vp-Dnf" secondAttribute="trailing" id="dRz-ec-1qV"/>
                                                                <constraint firstAttribute="trailing" secondItem="bwm-QC-Km0" secondAttribute="trailing" id="pzk-zc-Xax"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AsI-gs-Nwq" firstAttribute="top" secondItem="G5G-MU-vHM" secondAttribute="top" id="6cQ-fs-qNT"/>
                                                <constraint firstAttribute="bottom" secondItem="AsI-gs-Nwq" secondAttribute="bottom" id="HXv-Dh-J88"/>
                                                <constraint firstAttribute="trailing" secondItem="AsI-gs-Nwq" secondAttribute="trailing" id="P7V-mn-xq0"/>
                                                <constraint firstItem="AsI-gs-Nwq" firstAttribute="leading" secondItem="G5G-MU-vHM" secondAttribute="leading" id="Zb5-vt-20H"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="productCost" destination="p7d-vp-Dnf" id="ct5-HF-M2Y"/>
                                            <outlet property="productMainImage" destination="p9d-yA-pJg" id="4fh-Z9-wu9"/>
                                            <outlet property="productName" destination="bwm-QC-Km0" id="Ivn-gG-7AO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Arrivals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5M-OJ-W2S">
                                <rect key="frame" x="17" y="102" width="393" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C5M-OJ-W2S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="38J-fk-4Z4"/>
                            <constraint firstItem="C5M-OJ-W2S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="7CM-3a-F1m"/>
                            <constraint firstItem="p4s-hG-Fm0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8FL-r8-RkZ"/>
                            <constraint firstItem="p4s-hG-Fm0" firstAttribute="top" secondItem="C5M-OJ-W2S" secondAttribute="bottom" constant="16" id="Du8-EK-oWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p4s-hG-Fm0" secondAttribute="bottom" id="Ek4-sR-xQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C5M-OJ-W2S" secondAttribute="trailing" constant="4" id="IYy-EE-f6d"/>
                            <constraint firstItem="p4s-hG-Fm0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VSV-KU-dLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A2u-wu-ltl">
                        <barButtonItem key="backBarButtonItem" title=" " id="dKP-3T-cCM"/>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="ujj-tB-W5N">
                            <connections>
                                <segue destination="0JO-sT-GUk" kind="presentation" modalPresentationStyle="fullScreen" id="Uvb-WC-mGC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="p4s-hG-Fm0" id="Y1V-6T-yxM"/>
                        <segue destination="n1x-8T-R0G" kind="show" identifier="goToDetailSegue" id="EDE-be-gBc"/>
                        <segue destination="FZ6-lr-AqV" kind="show" identifier="goToDetailFlowSegue" id="DBk-GF-ZVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="75.669642857142847"/>
        </scene>
        <!--Title-->
        <scene sceneID="U3q-mD-H8W">
            <objects>
                <viewController id="0JO-sT-GUk" customClass="FilterViewController" customModule="Ecomerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alH-9X-Vm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4k-3f-sBI">
                                <rect key="frame" x="-1" y="46" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Filter" id="cqT-12-cuv">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="0kS-5X-WF0">
                                            <connections>
                                                <action selector="closeScreen:" destination="0JO-sT-GUk" id="DCH-W0-Pe6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJf-dj-dBI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fV6-mK-JXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIK-f7-qcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="-459.375"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="S16-qT-Qlv">
            <objects>
                <viewController id="FZ6-lr-AqV" customClass="DetailTableViewController" customModule="Ecomerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isf-xs-c4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZY-v1-gdh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkv-eg-8aA">
                                <rect key="frame" x="8" y="98" width="20" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2mW-ff-jqM"/>
                                    <constraint firstAttribute="height" constant="25" id="Vwf-fz-WRT"/>
                                </constraints>
                                <state key="normal" backgroundImage="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="close:" destination="FZ6-lr-AqV" eventType="touchUpInside" id="bdx-Qq-hwE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Axk-9u-Z4j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZY-v1-gdh" firstAttribute="leading" secondItem="Axk-9u-Z4j" secondAttribute="leading" id="70C-cy-St9"/>
                            <constraint firstItem="Axk-9u-Z4j" firstAttribute="trailing" secondItem="hZY-v1-gdh" secondAttribute="trailing" id="9Sa-mX-Ea0"/>
                            <constraint firstItem="kkv-eg-8aA" firstAttribute="leading" secondItem="Axk-9u-Z4j" secondAttribute="leading" constant="8" id="egk-zA-kpc"/>
                            <constraint firstItem="Axk-9u-Z4j" firstAttribute="bottom" secondItem="hZY-v1-gdh" secondAttribute="bottom" id="fQe-fU-EEH"/>
                            <constraint firstItem="hZY-v1-gdh" firstAttribute="top" secondItem="Axk-9u-Z4j" secondAttribute="top" id="sCY-c6-4ju"/>
                            <constraint firstItem="kkv-eg-8aA" firstAttribute="top" secondItem="Axk-9u-Z4j" secondAttribute="top" constant="8" id="zAW-lS-WDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iXs-Tm-bb9"/>
                    <connections>
                        <outlet property="flowTableView" destination="hZY-v1-gdh" id="OIN-Pu-cRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USM-8z-AEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="209.59821428571428"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="Awv-Wd-sSA">
            <objects>
                <viewController id="n1x-8T-R0G" customClass="ProductDetailViewController" customModule="Ecomerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKw-YZ-mVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OAb-p2-inf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n5Q-0h-ud6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="386"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pap-8Y-K3o">
                                            <size key="itemSize" width="418" height="404"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductDetailCell" id="bIj-il-tcK" customClass="ProductDetailViewCell" customModule="Ecomerce" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-9" width="418" height="404"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bBa-vY-Ttb">
                                                    <rect key="frame" x="0.0" y="0.0" width="418" height="404"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AfS-JN-jm0">
                                                            <rect key="frame" x="1" y="0.0" width="416" height="404"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AfS-JN-jm0" secondAttribute="trailing" constant="1" id="7Gv-ni-hZB"/>
                                                        <constraint firstAttribute="bottom" secondItem="AfS-JN-jm0" secondAttribute="bottom" id="fWA-3Z-HIp"/>
                                                        <constraint firstItem="AfS-JN-jm0" firstAttribute="top" secondItem="bBa-vY-Ttb" secondAttribute="top" id="iJb-ty-j6s"/>
                                                        <constraint firstItem="AfS-JN-jm0" firstAttribute="leading" secondItem="bBa-vY-Ttb" secondAttribute="leading" constant="1" id="rM3-i9-unO"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="418" height="404"/>
                                                <connections>
                                                    <outlet property="productImage" destination="AfS-JN-jm0" id="LZU-eZ-4ew"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vQ-b9-Aer">
                                        <rect key="frame" x="0.0" y="388" width="414" height="386"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jGe-Fl-lus">
                                                <rect key="frame" x="15" y="10" width="384" height="366"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖤 28 TIMES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24g-s0-wpl">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product  Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnl-Of-HSU">
                                                        <rect key="frame" x="0.0" y="42" width="384" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="FlW-5q-xrr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£24.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-WO-u9h">
                                                        <rect key="frame" x="0.0" y="106" width="384" height="44.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product no:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dW-yi-Joj">
                                                        <rect key="frame" x="0.0" y="154.5" width="384" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9t-02-OOv">
                                                        <rect key="frame" x="0.0" y="191" width="384" height="111"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Size Guide">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcB-G3-ctX">
                                                        <rect key="frame" x="0.0" y="306" width="384" height="60"/>
                                                        <color key="backgroundColor" red="0.82536922089041098" green="0.76827375856164382" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="Qkb-LJ-Jr1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <state key="normal" title="ADD TO BAG">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jGe-Fl-lus" secondAttribute="trailing" constant="15" id="CpQ-OM-mea"/>
                                            <constraint firstItem="jGe-Fl-lus" firstAttribute="leading" secondItem="8vQ-b9-Aer" secondAttribute="leading" constant="15" id="GQM-Ms-ZWn"/>
                                            <constraint firstAttribute="bottom" secondItem="jGe-Fl-lus" secondAttribute="bottom" constant="10" id="ZpT-6k-yk4"/>
                                            <constraint firstItem="jGe-Fl-lus" firstAttribute="top" secondItem="8vQ-b9-Aer" secondAttribute="top" constant="10" id="cc6-CQ-xUm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kQG-rg-nda"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OAb-p2-inf" firstAttribute="trailing" secondItem="kQG-rg-nda" secondAttribute="trailing" id="FaC-Nq-5cn"/>
                            <constraint firstItem="OAb-p2-inf" firstAttribute="top" secondItem="kQG-rg-nda" secondAttribute="top" id="ILZ-9r-idx"/>
                            <constraint firstItem="OAb-p2-inf" firstAttribute="leading" secondItem="kQG-rg-nda" secondAttribute="leading" id="cJB-nD-8hn"/>
                            <constraint firstItem="OAb-p2-inf" firstAttribute="bottom" secondItem="kQG-rg-nda" secondAttribute="bottom" id="wtr-db-1lc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YB6-CL-vNE"/>
                    <connections>
                        <outlet property="productCost" destination="bhb-WO-u9h" id="5T1-Mu-hss"/>
                        <outlet property="productId" destination="7dW-yi-Joj" id="TRw-PZ-JFj"/>
                        <outlet property="productName" destination="dnl-Of-HSU" id="s90-45-MHu"/>
                        <outlet property="sliderCollectionView" destination="n5Q-0h-ud6" id="y8w-xz-b7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uz-4F-ErM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="1252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RzN-wc-9uN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJJ-ue-z4v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lws-ne-vtl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z2e-kr-Aws" kind="relationship" relationship="rootViewController" id="oWV-dw-PtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4I-xe-HFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852.17391304347836" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
